set -g prefix C-Space

# panes shortcuts preceded by prefix
bind v split-window -h
bind b split-window -v
unbind x
bind q kill-window

# switching panes shortcuts preceded by prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize pane shortcuts precided by prefix
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10

# set -o vi 
set-window-option -g mode-keys vi

# enable mouse
#set -g mouse on

# set escape time to 0
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=colour233'

# panes
#set -g pane-border-bg colour0
set -g pane-border-fg colour240
#set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour245

# bottom statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour0  # color of statusbar background
set -g status-fg colour13  # color of statusbar font
set -g status-attr dim
set -g status-right-length 50
set -g status-left-length 20

# window tabs in bottom status bar
setw -g window-status-current-fg colour250  # color of tab font
setw -g window-status-current-bg colour054  # color of tab background
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour250]#W#[fg=colour250]#F '

setw -g window-status-fg colour247
setw -g window-status-bg colour20
setw -g window-status-attr bold
setw -g window-status-format ' #I#[fg=colour247]:#[fg=colour247]#W#[fg=colour247]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour8
setw -g window-status-bell-bg colour1
#
#
#
#### COLOUR (Solarized 256)

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set-environment -g $TERM xterm-256color
